# Jenkins_Selenium

./: Jenkinsfile  README.md  pom.xml
src/test/java/com/atithya/selenium/: BaseWebTest.java  ExtendedUserJourneyTest.java  SmokeSuiteTest.java  VisibleAuthJourneyTest.java
